# INCIDENCIAS

./: Control.WEB.sln
Control/: Control.csproj  Program.cs  appsettings.json
Control/Components/: App.razor  Routes.razor  _Imports.razor
Control/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Control/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Control/Components/Layout/: NavMenu.razor
Control/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Control/Data/Entidades/: AsignacionRecursos.cs  Equipos.cs  HistorialIncidencias.cs  Incidencias.cs  Laboratorios.cs  Recursos.cs  Usuario.cs
Control/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211015324_Asignacion.Designer.cs  20241211015324_Asignacion.cs  20241211015339_Equipos.Designer.cs  20241211015352_Historial.Designer.cs  20241211015400_Incidencias.Designer.cs  20241211015411_Laboratorio.Designer.cs  20241211015411_Laboratorio.cs  20241211015421_Recursos.Designer.cs  20241211015431_Usuario.Designer.cs  20241211200103_Laboratorios.Designer.cs  20241211200103_Laboratorios.cs  20241211220457_InitialMigration.Designer.cs  20241211220457_InitialMigration.cs  20241211230557_Laboratorio.Designer.cs  20241211230557_Laboratorio.cs  20241211231415_UpdateEntities.Designer.cs  20241211231415_UpdateEntities.cs  20241212005115_Asignacion.Designer.cs  20241212005115_Asignacion.cs  20241212005130_Equipos.Designer.cs  20241212005217_Laboratorios.Designer.cs  20241212005229_Incidencias.Designer.cs  20241212005229_Incidencias.cs  20241212005242_Recursos.Designer.cs  20241212005251_Usuario.Designer.cs  20241212005251_Usuario.cs  20241212005320_Historiales.Designer.cs  20241212005320_Historiales.cs  20241212020001_AsignacionRecursos.Designer.cs  20241212020001_AsignacionRecursos.cs  20241212020313_Equipos.Designer.cs  20241212020330_Historial.Designer.cs  20241212020330_Historial.cs  20241212020349_Incidencias.Designer.cs  20241212020427_Laboratorios.Designer.cs  20241212020440_Recursos.Designer.cs  20241214161016_AsignacionRecursosDouble.Designer.cs  20241214161016_AsignacionRecursosDouble.cs  (+17 more)
Control/Properties/: launchSettings.json  serviceDependencies.IncidenciasControlWEB - Web Deploy.json  serviceDependencies.json
Control/Repositorio/: AsignacionrecursosRepositorio.cs  EquiposRepositorio.cs  HistorialRepositorio.cs  IAsignacionrecursosRepositorio.cs  IEquiposRepositorio.cs  IHistorialRepositorio.cs  IIncidenciasRepositorio.cs  ILaboratoriosRepositorio.cs  IRecursosRepositorio.cs  IUsuarioRepositorio.cs  IncidenciasRepositorio.cs  LaboratorioRepositorio.cs  RecursosRepositorio.cs  UsuariosRepositorio.cs
Control/Servicios/Notificaciones/: Notificacion.cs
Control/wwwroot/Js/: reportes.js
(+49 files in other folders)
