<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Control-5418a54b-152b-445c-aa89-6ad2aac851ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\PagesUsuario\" />
    <Folder Include="Components\Pages\PagesHistorial\" />
    <Folder Include="Components\Pages\PagesRecursos\" />
    <Folder Include="Components\Pages\PagesLaboratorio\" />
    <Folder Include="Components\Pages\PagesEquipos\" />
    <Folder Include="Components\Pages\PagesAsignacion\" />
    <Folder Include="Extensiones\" />
    <Folder Include="Servicios\Notificaciones\" />
    <Folder Include="VistaModelo\" />
    <Folder Include="wwwroot\Js\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
